<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure</title>
    <style>
        .main{
            width: 100%;
            height: 300px;
            margin-top: 0px;
            border-radius: 5%;
            border: 2px solid black;
            background-color:lightgrey;
        }
        h2{
            margin: 59px 10px;
            font-size: 34px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        button{
            border-radius: 40px;
            background-color: rgb(218, 62, 23);
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
      <h2>!Error 404!</h2>
      <p>Try again their is something went wrong</p>
      <form action="/">
        <button>Try Again</button>
      </form>
    </div>
</body>
</html>