<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        .main{
            width: 100%;
            height: 300px;
            margin-top: 0px;
            border-radius: 5%;
            border: 2px solid black;
            background-color:lightgrey;
        }
        h2{
            margin: 59px 10px;
            font-size: 34px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
      <h2>Post Successfully Recieved!</h2>
      <p>Thanks For using our Site</p>
    </div>
</body>
</html>